server.port=8098
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:vital_schema}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=vitals-service
## Spring Security
client_id=kidclient
client_credential = kidsecret
check_authorization_url=http://${AUTH_HOSTNAME:localhost}:${AUTH_PORT:8080}/oauth/check_token 
resources_id =ehealth

eureka.client.serviceUrl.defaultZone= http://${service-registry-container:service-registry-container}:8761/eureka/
eureka.instance.preferIpAddress= true 



